<?php
return [
    'dashboard'     => 'Dashboard',
    'login'         => 'Login',
    'logout'        => 'Logout',
    'language'      => 'Language',
    'email'         => 'E-Mail Address',
    'phone'         => 'Phone Number',
    'password'      => 'Password',
    'companies'     => 'companies',
    'company'       => 'company',
    'selectCompany' => 'Select Employee\'s Company',
    'companyName'   => 'company name',
    'noCompanies'   => 'There are no companies',
    'noEmployees'   => 'There are no employees',
    'logo'          => 'logo',
    'website'       => 'website URL',
    'employee'      => 'Employee',
    'employees'     => 'Employees',
    'firstName'     => 'First Name',
    'lastName'      => 'Last Name',
    'action'        => 'action',
    'add'           => 'add',
    'show'          => 'Show',
    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'required'      => 'required',
    'notFound'      => 'not found',
    'deleted'       => 'Deleted Successfully.',
    'updated'       => 'Updated Successfully.',
    'created'       => 'Created Successfully.',
];
