<?php
return [
    'dashboard'     => 'لوحة التحكم',
    'login'         => 'تسجيل الدخول',
    'logout'        => 'تسجيل الخروج',
    'language'      => 'اللغة',
    'email'         => 'البريد اﻹلكتروني',
    'phone'         => 'رقم الهاتف',
    'password'      => 'كلمة المرور',
    'companies'     => 'الشركات',
    'company'       => 'شركة',
    'selectCompany' => 'اختر شركة الموظف',
    'companyName'   => 'اسم الشركة',
    'noCompanies'   => 'لا توجد شركات',
    'noEmployees'   => 'لا يوجد موظفين',
    'logo'          => 'شعار الشركة',
    'website'       => 'رابط الموقع اﻹلكتروني',
    'employee'      => 'موظف',
    'employees'     => 'موظفين',
    'firstName'     => 'الاسم اﻷول',
    'lastName'      => 'اسم العائلة',
    'action'        => 'إجراء',
    'add'           => 'أضف',
    'show'          => 'عرض',
    'edit'          => 'تعديل',
    'delete'        => 'حذف',
    'required'      => 'مطلوب',
    'notFound'      => 'غير متاح',
    'deleted'       => 'تم الحذف بنجاح',
    'updated'       => 'تم التعديل بنجاح',
    'created'       => 'تم التسجيل بنجاح',
];
